[pytest]
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*

addopts = 
    -v
    --html=reports/report.html
    --self-contained-html

log_cli = true
log_cli_level = INFO